#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: right;
  /* align-items: center; */
  justify-content: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.thumbnailContainer {
  max-width: 960px;
  height: 10vw;
  will-change: height;
  transition: height 300ms;
  width: 50vw;
  padding: 0.5em 0 0.5em 0;
}
.thumbnailContainer:hover {
  height: 21.5vw;
}

.thumbnail {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.thumbnail.portraiture {
  object-position: 50% 28%;
}
.thumbnail.kazan {
  object-position: 50% 56%;
}
.thumbnail.boneboy {
  object-position: 50% 80%;
}
.thumbnail.newsletters {
  object-position: 50% 90%;
}
/* .thumbnail.newsletters:hover {
  object-fit: contain;
  object-position: 50% 50%;

} */

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  /* a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  } */

  img.logo.aden {
    animation: logo-spin infinite 1s forwards;
  }
}

.card {
  padding: 2em 0 0 0;
}

.read-the-docs {
  color: #888;
}
